/**
 * @name        jquery.clockInput
 * @author      Sheng-Liang Slogar <slogar.sheng@gmail.com>
 * @version     0.0.2
 * @link        https://github.com/shengslogar/jquery.clockInput
 */

/* global */
.jq-ci,
.jq-ci * {
    -webkit-transition: .4s ease;
    transition: .4s ease;
}

.jq-ci-p {
    display: none;
}

.jq-ci-hide {
    opacity: 0.1;
    -webkit-pointer-events: none;
    pointer-events: none;
}

/* parent */
.jq-ci {
    width: 180px;
    height: 180px;
    background: #fff;
    border: 1px solid #eee;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    font: 0 sans-serif;
    text-align: center;
    overflow: hidden;
    user-select: none;
    cursor: default;
}

/* time display */
.jq-ci-t {
    position: absolute;
    z-index: 2;
    height: 24px;
    width: 100px;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-top: -12px;
    margin-left: -50px;
    font-size: 18px;
}

.jq-ci-t_h,
.jq-ci-t_m,
.jq-ci-t_ap {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
}

.jq-ci-t_h,
.jq-ci-t_m {
    line-height: 24px;
}

.jq-ci-t_ap {
    font-size: 10px;
    position: relative;
    overflow: hidden;
    height: 24px;
    width: 24px;
    margin-right: -16px;
}

.jq-ci-t_ap > span {
    display: block;
    line-height: 24px;
    -webkit-transition: .2s ease;
    transition: .2s ease;
}

.jq-ci-t_ap--s > span {
    -webkit-transform: translateY(-24px);
    transform: translateY(-24px);
}

/* hour/minute faces */
.jq-ci-h,
.jq-ci-m {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    border-radius: 50%;
}

.jq-ci--h > .jq-ci-h,
.jq-ci--m > .jq-ci-m {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.jq-ci--m > .jq-ci-h {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

/*.jq-ci-m { background-color: #fafafa; }*/

/* hour/minute orbs */
.jq-ci-h_h,
.jq-ci-m_m {
    font-size: 14px;
    display: inline-block;
    width: 28px;
    line-height: 28px;
    top: 50%;
    left: 50%;
    margin: -15px 0 0 -15px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
}

.jq-ci-h_h:hover,
.jq-ci-m_m:hover {
    background-color: #eee;
}

.jq-ci-h_h--s,
.jq-ci-m_m--s {
    color: #fff !important;
    background-color: #555 !important;
}

/* hour/minute positioning */
.jq-ci-h_h--1,
.jq-ci-m_m--5 {
    -webkit-transform: rotate(-60deg) translate(70px) rotate(60deg);
    transform: rotate(-60deg) translate(70px) rotate(60deg);
}

.jq-ci-h_h--2,
.jq-ci-m_m--10 {
    -webkit-transform: rotate(-30deg) translate(70px) rotate(30deg);
    transform: rotate(-30deg) translate(70px) rotate(30deg);
}

.jq-ci-h_h--3,
.jq-ci-m_m--15 {
    -webkit-transform: rotate(0deg) translate(70px) rotate(0deg);
    transform: rotate(0deg) translate(70px) rotate(0deg);
}

.jq-ci-h_h--4,
.jq-ci-m_m--20 {
    -webkit-transform: rotate(30deg) translate(70px) rotate(-30deg);
    transform: rotate(30deg) translate(70px) rotate(-30deg);
}

.jq-ci-h_h--5,
.jq-ci-m_m--25 {
    -webkit-transform: rotate(60deg) translate(70px) rotate(-60deg);
    transform: rotate(60deg) translate(70px) rotate(-60deg);
}

.jq-ci-h_h--6,
.jq-ci-m_m--30 {
    -webkit-transform: rotate(90deg) translate(70px) rotate(-90deg);
    transform: rotate(90deg) translate(70px) rotate(-90deg);
}

.jq-ci-h_h--7,
.jq-ci-m_m--35 {
    -webkit-transform: rotate(120deg) translate(70px) rotate(-120deg);
    transform: rotate(120deg) translate(70px) rotate(-120deg);
}

.jq-ci-h_h--8,
.jq-ci-m_m--40 {
    -webkit-transform: rotate(150deg) translate(70px) rotate(-150deg);
    transform: rotate(150deg) translate(70px) rotate(-150deg);
}

.jq-ci-h_h--9,
.jq-ci-m_m--45 {
    -webkit-transform: rotate(180deg) translate(70px) rotate(-180deg);
    transform: rotate(180deg) translate(70px) rotate(-180deg);
}

.jq-ci-h_h--10,
.jq-ci-m_m--50 {
    -webkit-transform: rotate(210deg) translate(70px) rotate(-210deg);
    transform: rotate(210deg) translate(70px) rotate(-210deg);
}

.jq-ci-h_h--11,
.jq-ci-m_m--55 {
    -webkit-transform: rotate(240deg) translate(70px) rotate(-240deg);
    transform: rotate(240deg) translate(70px) rotate(-240deg);
}

.jq-ci-h_h--0,
.jq-ci-m_m--0 {
    -webkit-transform: rotate(270deg) translate(70px) rotate(-270deg);
    transform: rotate(270deg) translate(70px) rotate(-270deg);
}
